global 
   stats socket ipv4@127.0.0.1:9999 level admin


frontend http_front
   bind *:80
   mode http
   acl domain1 hdr(host) -i domain1.com
   acl domain2 hdr(host) -i domain2.com
   acl domain3 hdr(host) -i domain3.com

   use_backend backend1 if domain1
   use_backend backend2 if domain2
   use_backend backend3 if domain3
   default_backend default_backend

backend backend1  
   mode http
   server server1 192.168.0.2

backend backend2  
   mode http
   server server2 192.168.0.3

backend backend3  
   mode http
   server server3 192.168.0.4

backend default_backend
   mode http
   server default_server 192.168.0.1
